EXECUTABLE_FILES=$(shell find . -type f -executable | egrep -v '^\./(website/[vendor|tmp]|vendor/|\.git|bin/|scripts/|pkg/)' | egrep -v '.*(\.sh|\.fossa.yml|\.bats|\.git)')
BSD_EXECUTABLE_FILES=$(shell find . -type f -perm +111 | egrep -v '^\./(website/[vendor|tmp]|vendor/|\.git|bin/|scripts/|pkg/)' | egrep -v '.*(\.sh|\.fossa.yml|\.bats|\.git)')
TEST?=$(shell go list ./...)
VET?=$(shell go list ./...)
